-----------------BIANCA----------------
(('Sweet', 'Bianca'), 10.518898992777316)
(('BIANCA', 'Leave'), 9.711544070719711)
(('BIANCA', 'Save'), 8.711544070719713)
(('sweet', 'Bianca'), 8.196970897889955)
(('fair', 'Bianca'), 8.05946737414002)
(('BIANCA', 'BIANCA'), 7.319226647940949)
(('BIANCA', 'An'), 7.252112452082415)
(('Enter', 'BIANCA'), 6.711544070719711)
(('BIANCA', 'Alas'), 6.463616557276126)
(('BIANCA', ']'), 6.1879821146627005)
(('BIANCA', 'Why'), 6.096834226604502)
(('BIANCA', 'Let'), 5.667149951361258)
(('BIANCA', 'What'), 5.502090705090762)
(('To', 'BIANCA'), 5.353992066101627)
(('BIANCA', 'He'), 4.804653475111193)
(('BIANCA', 'For'), 4.667149951361258)
(('BIANCA', 'O'), 4.502090705090762)
(('BIANCA', 'But'), 4.235810639753314)
(('!', 'BIANCA'), 3.841179351136306)
(('Bianca', '?'), 3.811539860696433)
(('of', 'Bianca'), 3.811539860696433)
(('Bianca', '!'), 3.6485342731939117)
(('Bianca', ':'), 3.591121030694973)
(('.', 'BIANCA'), 3.2864780656012407)
(('BIANCA', 'And'), 3.074919450176063)
(('?', 'BIANCA'), 3.0041849386388275)
(('Bianca', '.'), 2.286478065601239)
((',', 'Bianca'), 2.2317638066906103)
(('Bianca', ','), 2.2317638066906103)
(('BIANCA', "'"), 1.0913242452122258)
(('BIANCA', 'I'), 0.9171282043696056)
