-----------------BRABANTIO----------------
(('grave', 'Brabantio'), 9.974578476553507)
(('BRABANTIO', 'Humbly'), 9.93393649205616)
(('window', 'BRABANTIO'), 9.93393649205616)
(('Signior', 'Brabantio'), 9.489151649383263)
(('BRABANTIO', 'Down'), 8.93393649205616)
(('BRABANTIO', 'Strike'), 8.93393649205616)
(('BRABANTIO', 'appears'), 8.93393649205616)
(('BRABANTIO', 'Nothing'), 8.348973991335004)
(('torches', 'BRABANTIO'), 7.9339364920561595)
(('comes', 'Brabantio'), 7.837074952803571)
(('Good', 'Brabantio'), 7.652650381666143)
(('BRABANTIO', 'Call'), 7.612008397168798)
(('BRABANTIO', 'Pray'), 7.348973991335003)
(('BRABANTIO', 'God'), 6.612008397168797)
(('BRABANTIO', 'So'), 6.17904898989269)
(('BRABANTIO', 'Look'), 6.027045896447641)
(('BRABANTIO', 'Thou'), 5.764011490613848)
(('BRABANTIO', 'Not'), 5.686008978612575)
(('Enter', 'BRABANTIO'), 5.3489739913350025)
(('BRABANTIO', 'Ay'), 5.179048989892692)
(('BRABANTIO', 'What'), 5.139520625706053)
(('BRABANTIO', 'This'), 5.027045896447641)
((',--', 'BRABANTIO'), 4.507671737354061)
(('Brabantio', '!'), 4.4261418518574605)
(('BRABANTIO', 'Why'), 4.319226647940951)
(('is', 'Brabantio'), 4.214357530086996)
(('BRABANTIO', 'How'), 4.206016037492962)
(('BRABANTIO', 'It'), 4.206016037492962)
(('BRABANTIO', 'A'), 4.1525767785315)
(('.', 'BRABANTIO'), 4.093832987658841)
(('BRABANTIO', 'My'), 4.051293442694318)
(('To', 'BRABANTIO'), 3.9914219867169187)
(('?', 'BRABANTIO'), 3.8115398606964312)
(('BRABANTIO', 'O'), 3.7244831264272076)
(('BRABANTIO', 'The'), 3.4909929962074298)
(('BRABANTIO', 'But'), 3.458203061089762)
(('Brabantio', 'and'), 3.0821874506401024)
(('BRABANTIO', 'To'), 2.9914219867169205)
(('Brabantio', ','), 2.5943338860753187)
(('BRABANTIO', 'And'), 2.2973118715125107)
(('Brabantio', '.'), 2.0640856442647912)
((',', 'Brabantio'), 2.009371385354161)
(('BRABANTIO', 'I'), 1.7244831264272094)
(('!', 'BRABANTIO'), 1.0635717724727556)
(('BRABANTIO', ','), 0.23176380669061203)
((',', 'BRABANTIO'), -1.353198694030544)
