-----------------CASSIO----------------
(('Cassio', 'lately'), 8.173124155935586)
(('Cassio', 'wipe'), 8.173124155935586)
(('Deputing', 'Cassio'), 8.173124155935586)
(('depute', 'Cassio'), 8.173124155935586)
(('CASSIO', 'Bounteous'), 8.081493680470018)
(('CASSIO', 'Dear'), 8.081493680470018)
(('CASSIO', 'Has'), 8.081493680470018)
(('CASSIO', 'Lo'), 8.081493680470018)
(('CASSIO', 'Masters'), 8.081493680470018)
(('CASSIO', 'None'), 8.081493680470018)
(('CASSIO', 'Pardon'), 8.081493680470018)
(('CASSIO', 'Rub'), 8.081493680470018)
(('CASSIO', 'Thanks'), 8.081493680470018)
(('CASSIO', 'carried'), 8.081493680470018)
(('Musicians', 'CASSIO'), 8.081493680470016)
(('Michael', 'Cassio'), 7.713692537298286)
(('CASSIO', 'Madam'), 7.344528086303811)
(('Cassio', 'dress'), 7.173124155935586)
(('Cassio', 'entreats'), 7.173124155935586)
(('Cassio', 'rules'), 7.173124155935586)
(('anger', 'Cassio'), 7.173124155935586)
(('surely', 'Cassio'), 7.173124155935586)
(('CASSIO', 'Ancient'), 7.081493680470018)
(('CASSIO', 'Drunk'), 7.081493680470018)
(('CASSIO', 'Reputation'), 7.081493680470018)
(('exit', 'CASSIO'), 7.081493680470018)
(('wounds', 'CASSIO'), 7.081493680470018)
(('Cassio', 'parted'), 6.58816165521443)
(('Poor', 'Cassio'), 6.58816165521443)
(('See', 'Cassio'), 6.58816165521443)
(('Lieutenant', 'Cassio'), 6.588161655214428)
(('CASSIO', 'See'), 6.496531179748862)
(('CASSIO', 'Welcome'), 6.496531179748862)
(('dies', 'CASSIO'), 6.496531179748862)
(('CASSIO', 'Dost'), 6.49653117974886)
(('CASSIO', 'Prithee'), 6.344528086303811)
(('counsel', 'Cassio'), 6.173124155935586)
(('CASSIO', 'Most'), 6.081493680470016)
(('Cassio', 'left'), 5.851196061048222)
(('question', 'Cassio'), 5.851196061048222)
(('CASSIO', 'His'), 5.759565585582655)
(('CASSIO', 'Something'), 5.759565585582655)
(('enter', 'CASSIO'), 5.666456181191174)
(('Cassio', 'following'), 5.58816165521443)
(('Cassio', 'high'), 5.365769233877982)
(('bid', 'Cassio'), 5.365769233877982)
(('same', 'Cassio'), 5.365769233877982)
(('till', 'Cassio'), 5.365769233877982)
(('CASSIO', 'Indeed'), 5.274138758412414)
(('dear', 'Cassio'), 5.266233560327066)
(('Cassio', "!'"), 5.173124155935586)
(('Cassio', 'came'), 5.173124155935586)
(("!'", 'CASSIO'), 5.081493680470018)
(('wine', 'CASSIO'), 5.081493680470018)
(('Enter', 'CASSIO'), 5.081493680470016)
(('Cassio', 'hurt'), 5.003199154493274)
(('Cassio', 'knows'), 5.003199154493274)
(('valiant', 'Cassio'), 5.003199154493274)
(('Exit', 'CASSIO'), 4.994030839219677)
(('CASSIO', 'Ay'), 4.911568679027704)
(('CASSIO', 'Go'), 4.911568679027704)
(('CASSIO', 'Ha'), 4.911568679027704)
(('gentle', 'Cassio'), 4.851196061048222)
(('CASSIO', 'Alas'), 4.833566167026431)
(('CASSIO', 'Here'), 4.833566167026431)
(('CASSIO', 'Not'), 4.833566167026431)
(('Cassio', 'kill'), 4.713692537298286)
(('CASSIO', 'An'), 4.62206206183272)
(('CASSIO', 'She'), 4.62206206183272)
(('Cassio', 'lies'), 4.58816165521443)
(('Cassio', 'loves'), 4.58816165521443)
(('loved', 'Cassio'), 4.58816165521443)
(('Though', 'Cassio'), 4.472684437794493)
(('With', 'Cassio'), 4.418236653772116)
(('Cassio', 'Be'), 4.36576923387798)
(('Cassio', 'does'), 4.36576923387798)
(('?', 'CASSIO'), 4.328330858776008)
(('CASSIO', 'No'), 4.274138758412413)
(('CASSIO', 'There'), 4.274138758412413)
(('seen', 'Cassio'), 4.266233560327068)
(('CASSIO', 'This'), 4.174603084861499)
(('Gentleman', 'CASSIO'), 4.174603084861499)
(('Cassio', '!--'), 4.173124155935586)
(('Cassio', 'confess'), 4.173124155935586)
(('poor', 'Cassio'), 4.173124155935586)
(('good', 'Cassio'), 4.085661314685243)
(('CASSIO', 'Why'), 4.051746337075967)
(('friend', 'Cassio'), 4.003199154493274)
(('CASSIO', 'Well'), 3.994030839219679)
(('CASSIO', 'Where'), 3.994030839219679)
(('CASSIO', 'Yet'), 3.994030839219679)
(('Cassio', 'hath'), 3.976726943132082)
(('CASSIO', 'How'), 3.9385357266279755)
(('Not', 'Cassio'), 3.9251966424920006)
(('Cassio', 'find'), 3.851196061048224)
(('fear', 'Cassio'), 3.851196061048224)
(('sweet', 'Cassio'), 3.851196061048224)
(('When', 'Cassio'), 3.780806733156826)
(('CASSIO', 'You'), 3.7239416758519326)
(('kill', 'Cassio'), 3.7136925372982876)
(('.', 'CASSIO'), 3.656427675351541)
(('Cassio', 'where'), 3.649562199878572)
(('GRATIANO', 'Cassio'), 3.5292679661608624)
(('GRATIANO', 'CASSIO'), 3.4376374906952947)
(('CASSIO', 'So'), 3.326606178306548)
(('Or', 'Cassio'), 3.315143160808013)
(('CASSIO', 'What'), 3.287077814119911)
(('Cassio', 'did'), 3.2423868183726974)
(('CASSIO', 'The'), 3.2235126853424436)
(('CASSIO', 'My'), 3.198850631108174)
(('CASSIO', 'He'), 3.1746030848614986)
(('with', 'Cassio'), 3.1507563429071315)
(('CASSIO', 'Iago'), 3.1507563429071297)
(('CASSIO', 'Do'), 3.1272973700831432)
(('CASSIO', 'Let'), 3.037099561111564)
(('CASSIO', 'Is'), 2.833566167026431)
(('!', 'CASSIO'), 2.7960914616077694)
(('Cassio', '!'), 2.7621910549894793)
(('our', 'Cassio'), 2.6495621998785737)
(('CASSIO', 'I'), 2.609005909007273)
(('may', 'Cassio'), 2.5584143118203784)
(('O', 'Cassio'), 2.548633291027791)
(('And', 'Cassio'), 2.536499535391936)
(('let', 'Cassio'), 2.5292679661608624)
(('CASSIO', 'Enter'), 2.4965311797488603)
(('one', 'Cassio'), 2.472684437794493)
(('Cassio', 'come'), 2.445203701372387)
(('CASSIO', 'It'), 2.3535732259068194)
(('That', 'Cassio'), 2.340234141770841)
(('as', 'Cassio'), 2.3151431608080113)
(('CASSIO', 'A'), 2.300133966945358)
(('CASSIO', 'As'), 2.300133966945358)
(('of', 'Cassio'), 2.273119945912308)
(('CASSIO', 'That'), 2.2486036663052733)
(('think', 'Cassio'), 2.218927845548711)
(('Cassio', 'well'), 2.173124155935586)
(('CASSIO', 'To'), 2.1389791751307765)
(('at', 'CASSIO'), 2.1042137569701023)
(('--', 'Cassio'), 2.064599699157416)
(('CASSIO', 'CASSIO'), 2.059125867441562)
(('Cassio', '?'), 2.0507275245758603)
(('CASSIO', 'For'), 2.037099561111564)
(('if', 'Cassio'), 2.0031991544932737)
(('Cassio', "'"), 1.8748324253154607)
(('CASSIO', 'O'), 1.8720403148410654)
(('love', 'Cassio'), 1.8511960610482223)
(('CASSIO', 'RODERIGO'), 1.8335661670264312)
(('RODERIGO', 'CASSIO'), 1.8335661670264312)
(('Cassio', 'shall'), 1.7301806600868588)
(('for', 'Cassio'), 1.730180660086857)
(('Cassio', 'But'), 1.6973907249691873)
(('Cassio', ','), 1.693343891906487)
(('Cassio', '.'), 1.5256657294806644)
(('Cassio', 'in'), 1.49130011596184)
(('in', 'Cassio'), 1.49130011596184)
(('Cassio', 'on'), 1.3402341417708428)
(('on', 'Cassio'), 1.3402341417708428)
(('CASSIO', "'"), 1.2686287770201332)
(('Cassio', ';'), 1.2131222238675043)
(('EMILIA', 'Cassio'), 1.207339871273497)
(('to', 'Cassio'), 1.2015806019848103)
(('that', 'Cassio'), 1.0335728035367904)
(('IAGO', 'Cassio'), 0.953955635473422)
(('d', 'Cassio'), 0.9157363132429346)
((',', 'Cassio'), 0.8859889698488814)
(('Cassio', ':'), 0.8303086945744003)
(('Cassio', 'to'), 0.7865431027059682)
(('DESDEMONA', 'Cassio'), 0.6339653448275548)
(('Cassio', 'him'), 0.6262296960479485)
(('Cassio', 'do'), 0.6032685476046371)
(('Cassio', 'with'), 0.5657938421859754)
(('Cassio', 'have'), 0.5584143118203784)
(('CASSIO', 'and'), 0.4521370603904096)
(('Cassio', 'be'), 0.4452037013723871)
(('s', 'Cassio'), 0.3657692338779821)
(('.', 'Cassio'), 0.26263132364686825)
(('it', 'Cassio'), 0.11784172043439689)
(('Cassio', 'is'), 0.09097511458171503)
(('is', 'Cassio'), 0.09097511458171503)
(('OTHELLO', 'Cassio'), -0.03632920969336517)
(('Cassio', 'and'), -0.041194964865180594)
(('not', 'Cassio'), -0.05569453456029372)
(('CASSIO', 'OTHELLO'), -0.12795968515893286)
(('CASSIO', 'IAGO'), -0.13767483999214392)
(('IAGO', 'CASSIO'), -0.13767483999214392)
(('CASSIO', 'in'), -0.18529286022488378)
(('?', 'Cassio'), -0.5342349761452958)
(('Cassio', 'of'), -0.5342349761452958)
(('!', 'Cassio'), -0.697240563647819)
((';', 'Cassio'), -0.7868777761324939)
(('CASSIO', ':'), -0.8462842816123253)
(('CASSIO', ';'), -0.8785082515980633)
(('and', 'Cassio'), -1.0411949648651788)
(('and', 'CASSIO'), -1.1328254403307465)
(('CASSIO', ','), -1.2056415056166863)
((',', 'CASSIO'), -1.6206790048955284)
