-----------------CLOWN----------------
(('Clown', 'Then'), 8.431436151526977)
(('Clown', 'Marry'), 8.20904373019053)
(('Clown', 'Are'), 7.109508056639615)
(('Clown', 'Clown'), 6.9289358109977925)
(('Clown', 'No'), 6.209043730190528)
(('Exit', 'Clown'), 5.9289358109977925)
(('Clown', 'She'), 5.556967033610835)
(('Clown', 'Enter'), 5.431436151526977)
(('Enter', 'Clown'), 5.431436151526977)
(('Clown', 'Why'), 5.401688808132924)
(('?', 'Clown'), 5.30903952016725)
(('Clown', 'He'), 5.109508056639614)
(('Clown', 'To'), 5.073884146908892)
(('Clown', 'If'), 4.9289358109977925)
(('Clown', 'O'), 3.806945286619184)
(('Clown', 'DESDEMONA'), 3.4772398411401024)
(('Clown', 'I'), 2.8069452866191824)
(('.', 'Clown'), 2.783977725072054)
(('!', 'Clown'), 2.1460339326647286)
(('and', 'Clown'), 1.802079531447367)
