-----------------DESDEMONA----------------
(('Desdemona', 'Procure'), 9.677596738796375)
(('Desdemona', 'seriously'), 9.677596738796375)
(('Plies', 'Desdemona'), 9.677596738796375)
(('Ply', 'Desdemona'), 9.677596738796375)
(('divine', 'Desdemona'), 8.677596738796375)
(('inclining', 'Desdemona'), 8.677596738796375)
(('Sweet', 'Desdemona'), 8.677596738796373)
(('virtuous', 'Desdemona'), 8.677596738796373)
(('Fetch', 'Desdemona'), 8.092634238075219)
(('Poor', 'Desdemona'), 8.092634238075219)
(('Desdemona', 'alone'), 7.677596738796375)
(('DESDEMONA', 'Believe'), 7.564702682390441)
(('DESDEMONA', 'Cousin'), 7.564702682390441)
(('DESDEMONA', 'Seek'), 7.564702682390441)
(('DESDEMONA', 'Such'), 7.564702682390441)
(('DESDEMONA', 'Talk'), 7.564702682390441)
(('DESDEMONA', 'Worse'), 7.564702682390441)
(('reads', 'DESDEMONA'), 7.564702682390441)
(('DESDEMONA', 'Wouldst'), 7.56470268239044)
(('Desdemona', 'return'), 6.870241816738771)
(('Would', 'Desdemona'), 6.870241816738771)
(('use', 'Desdemona'), 6.870241816738771)
(('DESDEMONA', 'Kill'), 6.5647026823904415)
(('DESDEMONA', 'Nobody'), 6.5647026823904415)
(('DESDEMONA', 'Then'), 6.5647026823904415)
(('DESDEMONA', 'Trust'), 6.5647026823904415)
(('gentle', 'Desdemona'), 6.355668643909013)
(('DESDEMONA', 'Can'), 6.242774587503078)
(('DESDEMONA', 'Heaven'), 6.149665183111598)
(('DESDEMONA', 'Alas'), 6.124130091004458)
(('Desdemona', 'hither'), 6.0926342380752185)
(('DESDEMONA', 'Am'), 5.9797401816692854)
(('DESDEMONA', 'Beshrew'), 5.9797401816692854)
(('sweet', 'Desdemona'), 5.355668643909013)
(('DESDEMONA', 'No'), 5.342310261053992)
(('Desdemona', 'comes'), 5.218165120159078)
(('fair', 'Desdemona'), 5.218165120159078)
(('DESDEMONA', 'Why'), 5.119917839717543)
(('DESDEMONA', 'Shall'), 5.1052710637531415)
(('DESDEMONA', 'Well'), 5.0622023418612585)
(('DESDEMONA', 'Upon'), 4.9797401816692854)
(('DESDEMONA', 'Who'), 4.9797401816692854)
(('With', 'Desdemona'), 4.922709236632906)
(('DESDEMONA', 'Your'), 4.864262964249347)
(('DESDEMONA', 'My'), 4.851984634470909)
(('DESDEMONA', 'Indeed'), 4.757347760332838)
(('Desdemona', 'well'), 4.677596738796373)
(('DESDEMONA', 'These'), 4.5647026823904415)
(('enter', 'DESDEMONA'), 4.56470268239044)
(('Exeunt', 'DESDEMONA'), 4.505808993336871)
(('DESDEMONA', 'Ay'), 4.394777680948128)
(('DESDEMONA', 'Go'), 4.394777680948128)
(('Desdemona', 'should'), 4.320044734178291)
(('Enter', 'DESDEMONA'), 4.301668276556644)
((',--', 'Desdemona'), 4.251331984094277)
(('Desdemona', ',--'), 4.251331984094277)
(('DESDEMONA', 'Come'), 4.195468872724723)
(('Exit', 'DESDEMONA'), 4.0622023418612585)
(('DESDEMONA', '['), 4.041140726333426)
(('.', 'DESDEMONA'), 4.004707097185857)
(('DESDEMONA', 'All'), 3.9797401816692837)
(('DESDEMONA', 'Emilia'), 3.9797401816692837)
(('Desdemona', 'A'), 3.8962370252717147)
(('Desdemona', 'hath'), 3.8962370252717147)
(('Desdemona', 'must'), 3.8447067246316333)
(('DESDEMONA', 'How'), 3.836782227827241)
(('DESDEMONA', 'It'), 3.836782227827241)
(('?', 'DESDEMONA'), 3.8115398606964312)
(('My', 'Desdemona'), 3.794953689434534)
(('DESDEMONA', 'Be'), 3.757347760332838)
(('DESDEMONA', 'O'), 3.6771774116488505)
(('DESDEMONA', 'He'), 3.657812086781922)
(('DESDEMONA', 'Nor'), 3.657812086781922)
(('DESDEMONA', 'Will'), 3.657812086781922)
(('DESDEMONA', 'Do'), 3.610506372003565)
(('DESDEMONA', 'In'), 3.610506372003565)
(('--', 'Desdemona'), 3.5690722820182046)
(('DESDEMONA', 'They'), 3.5647026823904415)
(('Desdemona', 'would'), 3.5076717373540607)
(('Clown', 'DESDEMONA'), 3.4772398411401024)
(('DESDEMONA', 'Where'), 3.4772398411401024)
(('O', 'Desdemona'), 3.4681433731674236)
(('DESDEMONA', 'A'), 3.3683054695869377)
(('DESDEMONA', 'What'), 3.3552493167614923)
(('DESDEMONA', 'Here'), 3.3167751689468545)
(('DESDEMONA', 'Nay'), 3.17238525961168)
(('!', 'DESDEMONA'), 3.153769581444333)
((',--', 'DESDEMONA'), 3.138437927688342)
(('Desdemona', '!'), 3.12916011410033)
(('DESDEMONA', 'If'), 3.0622023418612585)
(('to', 'Desdemona'), 3.0279812797329626)
(('DESDEMONA', 'By'), 2.9208464926157145)
(('DESDEMONA', 'Good'), 2.9208464926157145)
(('DESDEMONA', 'So'), 2.8098151802269715)
(('DESDEMONA', 'With'), 2.8098151802269715)
(('Desdemona', ':'), 2.749818776714031)
(('To', 'Desdemona'), 2.7350822334571347)
(('Desdemona', ';'), 2.717594806728293)
(('DESDEMONA', 'But'), 2.673931752145199)
(('but', 'Desdemona'), 2.6223143032951857)
(('Desdemona', '?'), 2.5552001074366473)
(('DESDEMONA', 'Let'), 2.5203085630319872)
(('his', 'Desdemona'), 2.355668643909013)
(('DESDEMONA', 'Is'), 2.3167751689468545)
(('DESDEMONA', 'I'), 2.2938487720973484)
(('Desdemona', 'to'), 2.2910156855667587)
(('DESDEMONA', 'You'), 2.2071506777723577)
(('DESDEMONA', 'To'), 2.207150677772356)
(('EMILIA', 'DESDEMONA'), 2.1838808984495106)
(('DESDEMONA', 'That'), 1.7318126682256967)
(('Desdemona', 'is'), 1.5954476974425038)
(('that', 'Desdemona'), 1.538045386397581)
(('DESDEMONA', 'And'), 1.513040562567948)
(('--', 'DESDEMONA'), 1.4561782256122715)
(('not', 'Desdemona'), 1.4487780483004933)
(('in', 'Desdemona'), 1.4108101981014727)
(('DESDEMONA', 'RODERIGO'), 1.3167751689468545)
(('my', 'Desdemona'), 1.1540347827393607)
(('DESDEMONA', 'The'), 1.121759186541711)
(('Desdemona', "'"), 1.057376913288886)
((',', 'Desdemona'), 0.9754240534308245)
(('!', 'Desdemona'), 0.8072320192129698)
(('Desdemona', ','), 0.7123896475970284)
(('DESDEMONA', 'Cassio'), 0.6339653448275548)
(('To', 'DESDEMONA'), 0.6221881770511999)
(('DESDEMONA', 'EMILIA'), 0.5989183977283545)
(('and', 'Desdemona'), 0.4632776179956082)
(('.', 'Desdemona'), 0.4451758116202953)
(('Desdemona', '.'), 0.4451758116202953)
(('DESDEMONA', 'and'), 0.3503835615896733)
(('DESDEMONA', 'with'), -0.04262763135917069)
(('DESDEMONA', "'"), -0.05551714311704714)
(('her', 'DESDEMONA'), -0.13573703575065288)
(('DESDEMONA', ','), -0.4005044088089029)
(('and', 'DESDEMONA'), -0.6496164384103267)
(('DESDEMONA', 'in'), -0.7020838583044622)
((':', 'DESDEMONA'), -1.3630752796919037)
((',', 'DESDEMONA'), -1.400504408808903)
