-----------------EMILIA----------------
(('Emilia', ',.'), 11.518898992777316)
(('Emilia', 'run'), 10.518898992777316)
(('EMILIA', 'Dismiss'), 8.138077208836386)
(('EMILIA', 'Disprove'), 8.138077208836386)
(('EMILIA', 'Lady'), 8.138077208836386)
(('EMILIA', 'Villany'), 8.138077208836386)
(('stab', 'EMILIA'), 8.138077208836386)
(('stabs', 'EMILIA'), 8.138077208836386)
(('before', 'Emilia'), 7.518898992777316)
(('EMILIA', 'Never'), 7.1380772088363855)
(('EMILIA', 'Fie'), 6.5531147081152294)
(('EMILIA', 'Welcome'), 6.5531147081152294)
(('EMILIA', 'Pray'), 6.553114708115228)
(('EMILIA', 'Alas'), 6.2120777902801585)
(('Emilia', ',--'), 6.0926342380752185)
(('tis', 'Emilia'), 5.964310141099679)
(('EMILIA', 'Madam'), 5.816149113949024)
(('EMILIA', '['), 5.61451525277937)
(('Emilia', 'here'), 5.612008397168797)
(('EMILIA', 'Yes'), 5.5531147081152294)
(('EMILIA', 'Thou'), 5.553114708115228)
(('EMILIA', 'Good'), 5.4942210190616585)
(('good', 'Emilia'), 5.431436151526977)
(('Exit', 'EMILIA'), 5.372542462473405)
(('EMILIA', 'Out'), 5.330722286778782)
(('EMILIA', 'Nor'), 5.231186613227864)
(('enter', 'EMILIA'), 5.138077208836384)
(('EMILIA', 'Ha'), 4.968152207394073)
(('EMILIA', 'You'), 4.780525204218298)
(('EMILIA', 'Shall'), 4.678645590199089)
(('Attendants', 'EMILIA'), 4.5531147081152294)
(('EMILIA', 'Hath'), 4.5531147081152294)
(('EMILIA', 'There'), 4.330722286778782)
(('EMILIA', 'No'), 4.33072228677878)
(('EMILIA', 'She'), 4.263608090920243)
(('EMILIA', 'Look'), 4.231186613227866)
(('EMILIA', 'Do'), 4.183880898449507)
(('Enter', 'EMILIA'), 4.1380772088363855)
(('EMILIA', 'Why'), 4.108329865442332)
(('EMILIA', 'O'), 4.098548844649747)
(('?', 'EMILIA'), 4.074574266530227)
(('DESDEMONA', 'Emilia'), 3.9797401816692837)
(('EMILIA', 'Here'), 3.8901496953927985)
(('EMILIA', 'Is'), 3.8901496953927985)
(('EMILIA', 'My'), 3.840396660195699)
(('EMILIA', 'He'), 3.816149113949022)
(('EMILIA', 'Nay'), 3.7457597860576257)
(('.', 'EMILIA'), 3.7385462958250493)
(('EMILIA', 'But'), 3.662343777869987)
(('EMILIA', 'If'), 3.6355768683072007)
(('EMILIA', ']'), 3.6145152527793716)
(('bed', 'EMILIA'), 3.6145152527793716)
(('Emilia', ';'), 3.558897060709233)
(('EMILIA', 'Enter'), 3.5531147081152277)
(('EMILIA', 'By'), 3.4942210190616603)
(('EMILIA', 'GRATIANO'), 3.4942210190616603)
(('EMILIA', 'How'), 3.410156754273183)
(('EMILIA', 'Ay'), 3.3831897066729173)
(('EMILIA', 'A'), 3.356717495311722)
(('EMILIA', 'What'), 3.3436613424862767)
(('EMILIA', 'Come'), 3.183880898449509)
(('EMILIA', 'In'), 3.183880898449509)
((',', 'Emilia'), 3.0391187287482158)
(('!', 'EMILIA'), 2.852674989974137)
(('Emilia', '?'), 2.811539860696433)
(('EMILIA', 'It'), 2.410156754273185)
(('EMILIA', 'As'), 2.356717495311724)
(('Emilia', ','), 2.2317638066906103)
(('To', 'EMILIA'), 2.195562703497144)
(('EMILIA', 'DESDEMONA'), 2.1838808984495106)
(('EMILIA', 'EMILIA'), 2.172292924174295)
(('--', 'EMILIA'), 2.0295527520582155)
(('EMILIA', 'The'), 1.6951337129876567)
(('EMILIA', 'I'), 1.6655894373736366)
(('and', 'EMILIA'), 1.508720588756777)
(('EMILIA', 'That'), 1.3051871946716425)
(('.', 'Emilia'), 1.2864780656012407)
(('Emilia', '.'), 1.2864780656012407)
(('EMILIA', 'Cassio'), 1.207339871273497)
(('EMILIA', 'OTHELLO'), 0.9286238432074345)
(('DESDEMONA', 'EMILIA'), 0.5989183977283545)
(('EMILIA', 'with'), 0.5307468950867751)
(('with', 'EMILIA'), 0.5307468950867751)
(('EMILIA', "'"), 0.5178573833288986)
(('EMILIA', 'And'), 0.5014525882927376)
(('her', 'EMILIA'), 0.4376374906952929)
(('EMILIA', 'and'), -1.0762419119643791)
((',', 'EMILIA'), -1.5640954765291646)
(('EMILIA', ','), -1.5640954765291646)
