-----------------GENTLEMEN----------------
(('Kind', 'gentlemen'), 11.781933398611109)
(('gentlemen', ';--'), 10.781933398611109)
(('Second', 'Gentlemen'), 9.93393649205616)
(('two', 'Gentlemen'), 9.711544070719711)
(('!--', 'Gentlemen'), 8.518898992777316)
(('Gentlemen', 'They'), 8.518898992777316)
(('Gentlemen', 'MONTANO'), 7.612008397168798)
(('Good', 'gentlemen'), 7.1380772088363855)
((',--', 'gentlemen'), 6.355668643909013)
(('gentlemen', ',--'), 6.355668643909013)
(('Gentlemen', 'all'), 6.109508056639614)
(('good', 'gentlemen'), 5.694470557360772)
(('Gentlemen', 'OTHELLO'), 4.309445627148365)
(('and', 'Gentlemen'), 4.304579871976548)
(('IAGO', 'Gentlemen'), 4.299730472315154)
(('Gentlemen', ';'), 3.5588970607092367)
(('gentlemen', '.'), 3.1344749721561875)
((',', 'gentlemen'), 3.0797607132455624)
(('gentlemen', '?'), 3.0745742665302274)
(('gentlemen', ';'), 2.8219314665430293)
(('gentlemen', ','), 2.0797607132455624)
(('Gentlemen', ','), 1.231763806690612)
