-----------------GRATIANO----------------
(('Signior', 'Gratiano'), 11.296506571440869)
(('GRATIANO', 'Torments'), 10.460005303723747)
(('exit', 'GRATIANO'), 9.460005303723747)
(('GRATIANO', 'Fie'), 8.875042803002593)
(('GRATIANO', 'Know'), 8.875042803002593)
(('GRATIANO', 'Poor'), 8.875042803002593)
(('GRATIANO', 'All'), 6.875042803002591)
(('GRATIANO', 'Some'), 6.875042803002591)
(('enter', 'GRATIANO'), 6.460005303723747)
(('GRATIANO', 'Here'), 6.212077790280162)
(('light', 'GRATIANO'), 6.0676878809449875)
(('GRATIANO', '['), 5.936443347666735)
(('GRATIANO', 'GRATIANO'), 5.816149113949024)
(('GRATIANO', 'Roderigo'), 5.6526503816661435)
(('GRATIANO', 'This'), 5.5531147081152294)
(('Gratiano', '?'), 5.396502361417589)
(('GRATIANO', 'What'), 5.250551938094798)
(('GRATIANO', 'He'), 4.5531147081152294)
(('GRATIANO', 'RODERIGO'), 4.212077790280162)
(('GRATIANO', 'The'), 4.017061807875018)
(('.', 'Gratiano'), 3.8714405663223967)
(('!', 'GRATIANO'), 3.5896405841403407)
(('GRATIANO', 'Cassio'), 3.5292679661608624)
(('EMILIA', 'GRATIANO'), 3.4942210190616603)
(('GRATIANO', 'CASSIO'), 3.4376374906952947)
(('.', 'GRATIANO'), 3.397509377989982)
(('?', 'GRATIANO'), 3.33760867236402)
(('and', 'GRATIANO'), 2.830648683644137)
(('Gratiano', ','), 2.8167263074117663)
(('GRATIANO', 'OTHELLO'), 2.250551938094798)
(('GRATIANO', "'"), 1.8397854782162586)
(('GRATIANO', 'I'), 1.6655894373736402)
((',', 'GRATIANO'), -0.8271298823629554)
(('GRATIANO', ','), -0.8271298823629554)
