-----------------IAGO----------------
(('Iago', 'beckons'), 9.173124155935586)
(('belike', 'Iago'), 9.173124155935586)
(('upbraids', 'Iago'), 9.173124155935586)
(('Honest', 'Iago'), 8.43615856176938)
(('Iago', 'keeps'), 7.588161655214429)
(('brave', 'Iago'), 7.588161655214429)
(('IAGO', 'Demand'), 6.8846929730363104)
(('IAGO', 'Despise'), 6.8846929730363104)
(('IAGO', 'Filth'), 6.8846929730363104)
(('IAGO', 'Hast'), 6.8846929730363104)
(('IAGO', 'Kind'), 6.8846929730363104)
(('IAGO', 'Lechery'), 6.8846929730363104)
(('IAGO', 'Lives'), 6.8846929730363104)
(('IAGO', 'Long'), 6.8846929730363104)
(('IAGO', 'Ply'), 6.8846929730363104)
(('IAGO', 'Touch'), 6.8846929730363104)
(('IAGO', 'Virtue'), 6.8846929730363104)
(('IAGO', 'Work'), 6.8846929730363104)
(('IAGO', 'Yours'), 6.8846929730363104)
(('IAGO', 'offers'), 6.8846929730363104)
(('Wounds', 'IAGO'), 6.8846929730363104)
(('trance', 'IAGO'), 6.8846929730363104)
(('bold', 'Iago'), 6.173124155935586)
(('Iago', 'hurt'), 6.003199154493274)
(('Iago', 'knows'), 6.003199154493274)
(('off', 'Iago'), 6.003199154493274)
(('IAGO', 'Awake'), 5.8846929730363104)
(('IAGO', 'Blessed'), 5.8846929730363104)
(('IAGO', 'Kill'), 5.8846929730363104)
(('IAGO', 'Villanous'), 5.8846929730363104)
(('fight', 'IAGO'), 5.8846929730363104)
(('sides', 'IAGO'), 5.8846929730363104)
(('IAGO', 'Marry'), 5.662300551699863)
(('Iago', 'set'), 5.58816165521443)
(('IAGO', 'Something'), 5.562764878148947)
(('IAGO', '['), 5.3611310169792965)
(('IAGO', 'Beshrew'), 5.299730472315154)
(('IAGO', 'Did'), 5.299730472315154)
(('IAGO', 'Fie'), 5.299730472315154)
(('IAGO', 'Lend'), 5.299730472315154)
(('IAGO', 'Lie'), 5.299730472315154)
(('IAGO', 'Men'), 5.299730472315154)
(('IAGO', 'Nothing'), 5.299730472315154)
(('IAGO', 'Poor'), 5.299730472315154)
(('IAGO', 'Stand'), 5.299730472315154)
(('IAGO', 'Those'), 5.299730472315154)
(('IAGO', 'Thus'), 5.299730472315154)
(('Iago', 'doth'), 5.266233560327068)
(('enter', 'Iago'), 5.173124155935586)
(('IAGO', 'Sir'), 5.147727378870103)
(('good', 'Iago'), 5.085661314685245)
(('IAGO', 'Nay'), 5.077338050978705)
(('IAGO', 'Signior'), 5.077338050978705)
(('IAGO', 'Will'), 4.977802377427791)
(('honest', 'Iago'), 4.925196642491999)
(('IAGO', 'Hold'), 4.8846929730363104)
(('IAGO', 'Speak'), 4.8846929730363104)
(('IAGO', 'Very'), 4.8846929730363104)
(('above', 'IAGO'), 4.8846929730363104)
(('torches', 'IAGO'), 4.8846929730363104)
(('IAGO', 'You'), 4.849069063305587)
(('IAGO', 'Well'), 4.79723013178597)
(('IAGO', 'Why'), 4.729414747558401)
(('IAGO', 'Go'), 4.7147679715939965)
(('IAGO', 'There'), 4.662300551699863)
(('Exit', 'IAGO'), 4.604585053843575)
(('IAGO', 'After'), 4.562764878148949)
(('IAGO', 'Call'), 4.562764878148949)
(('IAGO', 'Can'), 4.562764878148949)
(('IAGO', 'Honest'), 4.562764878148949)
(('IAGO', 'Patience'), 4.562764878148949)
(('IAGO', 'Do'), 4.515459163370592)
(('IAGO', 'Ay'), 4.451733565760202)
(('Iago', 'hath'), 4.391764442410924)
(('IAGO', 'Before'), 4.299730472315154)
(('IAGO', 'Gentlemen'), 4.299730472315154)
(('IAGO', 'Lay'), 4.299730472315154)
(('IAGO', 'Should'), 4.299730472315154)
(('IAGO', 'Think'), 4.299730472315154)
(('IAGO', 'Here'), 4.2217279603138795)
(('?', 'IAGO'), 4.108071178518312)
(('IAGO', 'At'), 4.077338050978707)
(('IAGO', 'Indeed'), 4.077338050978707)
(('IAGO', 'Be'), 4.077338050978705)
(('IAGO', 'What'), 3.9971677022947194)
(('IAGO', 'Come'), 3.9304966626494338)
(('IAGO', 'Her'), 3.8846929730363104)
(('IAGO', 'Good'), 3.825799283982743)
(('.', 'IAGO'), 3.822197047302545)
(('IAGO', 'She'), 3.747189449286374)
(('Iago', ',--'), 3.746859401233488)
(('IAGO', 'Farewell'), 3.7147679715939983)
(('IAGO', 'Ha'), 3.7147679715939983)
(('IAGO', 'Who'), 3.7147679715939965)
(('IAGO', 'No'), 3.662300551699863)
(('IAGO', 'Is'), 3.6367654595927252)
(('IAGO', 'Not'), 3.6367654595927217)
(('IAGO', 'My'), 3.587012424395624)
(('IAGO', 'O'), 3.482594529464963)
(('IAGO', 'How'), 3.4787006133604716)
(('one', 'Iago'), 3.472684437794493)
(('yet', 'Iago'), 3.472684437794493)
(('!', 'IAGO'), 3.4066456762316655)
(('Attendants', 'IAGO'), 3.2997304723151526)
(('IAGO', 'He'), 3.2997304723151526)
(('IAGO', 'Some'), 3.2997304723151526)
(('Iago', '?'), 3.273119945912308)
(('here', 'Iago'), 3.266233560327068)
(('IAGO', 'Even'), 3.184253254895218)
(('IAGO', 'Though'), 3.184253254895218)
(('IAGO', 'It'), 3.15677251847311)
(('CASSIO', 'Iago'), 3.1507563429071297)
(('IAGO', 'With'), 3.1298054708728404)
(('IAGO', 'If'), 3.1191582266733313)
(('IAGO', 'Are'), 2.9778023774277926)
(('O', 'Iago'), 2.963670790306633)
(('IAGO', 'In'), 2.9304966626494338)
(('RODERIGO', 'Iago'), 2.9251966424920006)
((':--', 'IAGO'), 2.8846929730363104)
(('enter', 'IAGO'), 2.8846929730363104)
(('Enter', 'IAGO'), 2.8846929730363087)
((',', 'Iago'), 2.840185280235758)
(('IAGO', 'Yet'), 2.7972301317859714)
(('t', 'Iago'), 2.746859401233486)
(('IAGO', 'Thou'), 2.7147679715939983)
(('IAGO', 'Alas'), 2.6367654595927235)
(('Iago', '!'), 2.624687531239541)
(('Iago', ':'), 2.5672742887406024)
(('Iago', ';'), 2.5350503187548643)
((',--', 'IAGO'), 2.4584282183342108)
(('IAGO', 'And'), 2.417993353934973)
(('Iago', ','), 2.409550925905897)
(('IAGO', ']'), 2.3611310169792983)
(('Exeunt', 'IAGO'), 2.240836783261587)
(('IAGO', 'By'), 2.240836783261587)
(('IAGO', 'So'), 2.129805470872842)
(('IAGO', 'A'), 2.1033332595116487)
(('IAGO', 'I'), 2.0444734170730783)
(('IAGO', 'Or'), 2.0267119779087395)
(('IAGO', 'This'), 1.9778023774277926)
(('OTHELLO', 'Iago'), 1.963670790306633)
(('d', 'Iago'), 1.9157363132429328)
(('--', 'IAGO'), 1.7761685162581387)
(('IAGO', 'That'), 1.6367654595927235)
(('RODERIGO', 'IAGO'), 1.6367654595927235)
(('IAGO', 'LODOVICO'), 1.5992907541740617)
(('be', 'Iago'), 1.445203701372387)
(('IAGO', 'As'), 1.1033332595116505)
(('Iago', 'is'), 1.090975114581715)
(('IAGO', 'IAGO'), 0.9874525474615083)
(('Iago', 'IAGO'), 0.9539556354734238)
(('IAGO', 'Cassio'), 0.953955635473422)
(('IAGO', 'To'), 0.9421784676970688)
(('Iago', '.'), 0.9407032287595065)
(('at', 'IAGO'), 0.9074130495363946)
(('Iago', 'in'), 0.9063376152406857)
(('IAGO', 'For'), 0.8402988536778562)
(('IAGO', 'from'), 0.8402988536778562)
(('IAGO', 'RODERIGO'), 0.6367654595927252)
(('IAGO', "'"), 0.43439814897113393)
(('IAGO', 'But'), 0.4089595420699119)
(('with', 'IAGO'), 0.27736265928669823)
((':', 'Iago'), 0.2453461938532424)
(('To', 'IAGO'), -0.05782153230292941)
(('CASSIO', 'IAGO'), -0.13767483999214392)
(('IAGO', 'CASSIO'), -0.13767483999214392)
(('but', 'IAGO'), -0.1705894624648785)
(('and', 'IAGO'), -0.32962614776445776)
(('IAGO', 'and'), -0.7446636470432999)
(('her', 'IAGO'), -0.8157467451047804)
(('.', 'Iago'), -1.0592967712404917)
(('IAGO', ','), -1.2325172116080836)
(('OTHELLO', 'IAGO'), -1.3247603925926388)
((',', 'IAGO'), -1.8174797123292379)
((':', 'IAGO'), -2.043084989046031)
