-----------------LODOVICO----------------
(('cousin', 'Lodovico'), 13.103861493498473)
(('Signior', 'Lodovico'), 10.296506571440869)
(("--'", 'LODOVICO'), 9.818459274636224)
(('LODOVICO', 'Wrench'), 9.818459274636224)
(('Going', 'LODOVICO'), 8.818459274636224)
(('LODOVICO', 'Truly'), 8.818459274636224)
(('LODOVICO', 'Two'), 8.818459274636224)
(('prisoner', 'LODOVICO'), 8.818459274636224)
(('LODOVICO', 'Hark'), 8.49653117974886)
(('This', 'Lodovico'), 8.196970897889955)
(('Lodovico', 'Come'), 8.149665183111598)
(('Tis', 'Lodovico'), 7.855933980054886)
(('LODOVICO', 'Save'), 7.818459274636224)
(('LODOVICO', 'Madam'), 7.496531179748861)
(('Attendants', 'LODOVICO'), 7.233496773915066)
(('LODOVICO', 'Where'), 6.730996433385883)
(('himself', 'LODOVICO'), 6.648534273193912)
(('LODOVICO', 'May'), 6.496531179748862)
(('LODOVICO', 'Sir'), 6.496531179748862)
(('LODOVICO', 'We'), 6.01110435257862)
(('LODOVICO', 'Are'), 5.911568679027704)
(('Enter', 'LODOVICO'), 5.818459274636224)
(('LODOVICO', 'Who'), 5.648534273193912)
(('LODOVICO', 'Is'), 5.570531761192637)
(('LODOVICO', 'Now'), 5.496531179748862)
(('Lodovico', '?'), 5.396502361417587)
(('LODOVICO', '['), 5.294897318579212)
(('Lodovico', 'is'), 5.0217124521446)
(('LODOVICO', 'He'), 4.911568679027704)
(('LODOVICO', 'This'), 4.911568679027704)
(('Exit', 'LODOVICO'), 4.730996433385885)
(('LODOVICO', 'You'), 4.46090727001814)
(('LODOVICO', 'The'), 4.375515778787493)
(('LODOVICO', 'As'), 4.037099561111564)
(('LODOVICO', 'What'), 4.024043408286117)
(('LODOVICO', 'My'), 3.935816225274383)
(('LODOVICO', 'O'), 3.609005909007271)
(('.', 'LODOVICO'), 3.4929289430686605)
(('?', 'LODOVICO'), 3.4330282374427004)
(('!', 'LODOVICO'), 3.2700226499401808)
(('To', 'LODOVICO'), 2.875944769296984)
(('LODOVICO', 'I'), 1.6090059090072746)
(('LODOVICO', 'and'), 1.6041401538354574)
(('IAGO', 'LODOVICO'), 1.5992907541740617)
(('LODOVICO', ','), 0.11628658927067548)
(('LODOVICO', '.'), -0.41396165253985373)
((',', 'LODOVICO'), -0.4686759114504824)
