-----------------MONTANO----------------
(('Worthy', 'Montano'), 11.781933398611109)
(('Signior', 'Montano'), 9.974578476553507)
(('MONTANO', 'Methinks'), 9.196970897889955)
(('MONTANO', 'Worthy'), 9.196970897889955)
(('others', 'MONTANO'), 8.612008397168797)
(('Montano', ',--'), 8.355668643909011)
(('Gentlemen', 'MONTANO'), 7.612008397168798)
(('MONTANO', 'Pray'), 7.612008397168798)
((',--', 'Montano'), 7.355668643909013)
(('--', 'Montano'), 6.673408941832941)
(('Exit', 'MONTANO'), 6.109508056639612)
(('MONTANO', 'Nay'), 5.804653475111193)
(('Enter', 'MONTANO'), 5.612008397168795)
(('Exeunt', 'MONTANO'), 5.5531147081152294)
(('MONTANO', 'Good'), 5.5531147081152294)
(('MONTANO', 'What'), 5.402555031539846)
(('MONTANO', 'Come'), 5.24277458750308)
(('MONTANO', 'If'), 5.109508056639612)
(('MONTANO', 'Is'), 4.949043384446368)
(('RODERIGO', 'MONTANO'), 4.949043384446368)
(('MONTANO', 'But'), 4.721237466923554)
(('MONTANO', 'How'), 4.469050443326754)
(('MONTANO', 'It'), 4.469050443326754)
(('.', 'MONTANO'), 3.8714405663223914)
(('Montano', 'and'), 3.5676142778103426)
(('MONTANO', 'To'), 3.254456392550715)
(('To', 'MONTANO'), 3.254456392550715)
(('MONTANO', 'O'), 2.9875175322610037)
(('him', 'MONTANO'), 2.6500764380023174)
(('MONTANO', 'and'), 2.5676142778103426)
(('MONTANO', 'And'), 2.5603462773463033)
(('.', 'Montano'), 2.5495124714350332)
(('Montano', ','), 2.4947982125244046)
(('?', 'MONTANO'), 2.4896117658090677)
(('!', 'MONTANO'), 2.326606178306548)
(('MONTANO', "'"), 1.5767510723824643)
(('MONTANO', 'I'), 1.4025550315398458)
(('MONTANO', ','), 0.49479821252440814)
