-----------------MOOR----------------
(('Moor', 'replies'), 9.270971479333731)
(('lascivious', 'Moor'), 9.270971479333731)
(('lusty', 'Moor'), 9.270971479333731)
(('Moor', 'apart'), 7.686008978612573)
(('brave', 'Moor'), 7.686008978612573)
(('cruel', 'Moor'), 7.686008978612573)
(('dull', 'Moor'), 7.686008978612573)
(('warlike', 'Moor'), 7.27097147933373)
(('Moor', 'Should'), 6.686008978612575)
(('noble', 'Moor'), 6.534005885167524)
(('Moor', 'At'), 6.463616557276126)
(('Moor', 'Out'), 6.463616557276126)
(('Moor', 'whom'), 6.463616557276126)
(('Moor', "!'"), 6.2709714793337294)
(('Moor', 'himself'), 6.101046477891419)
(('valiant', 'Moor'), 6.101046477891419)
(('Moor', 'May'), 5.949043384446368)
(('Moor', 'already'), 5.949043384446368)
(('Moor', 'thank'), 5.949043384446368)
(('Moor', 'Hath'), 5.686008978612575)
(('The', 'Moor'), 5.4129904842061585)
(('Moor', 'first'), 5.364080883725212)
(('the', 'Moor'), 5.090255888762494)
(('Moor', 'Othello'), 4.18350863808339)
(('Moor', '--'), 4.162447022555559)
(('Moor', 'Is'), 4.023043965890144)
(('Moor', 'again'), 4.023043965890144)
((',--', 'Moor'), 3.8447067246316333)
(('Moor', ',--'), 3.8447067246316333)
(('Moor', 'hath'), 3.4896117658090695)
(('Moor', ':'), 2.928156017972544)
(('Moor', 'are'), 2.7163826276560936)
(('Moor', 'is'), 2.1888224379798586)
(('Moor', '!'), 1.9855692604714825)
(('Moor', '.'), 1.8459054742152574)
(('this', 'Moor'), 1.6860089786125751)
(('Moor', 'be'), 1.5430510247705307)
(('Moor', ';'), 1.3109695472656462)
(('Moor', ','), 1.305764388134385)
(('Moor', 'in'), 1.0041849386388293)
(('Moor', 'my'), 0.7474095232767173)
(('Moor', '?'), 0.5636123472528478)
(('Moor', 'to'), 0.2994279253829575)
(('Moor', "'"), -0.34924834617375566)
((',', 'Moor'), -1.0161637067529767)
