-----------------OTHELLO----------------
(('Valiant', 'Othello'), 10.016398652248132)
(('Worthy', 'Othello'), 9.016398652248132)
(('Othello', 'puts'), 8.431436151526977)
(('brave', 'Othello'), 8.431436151526977)
(('abuse', 'Othello'), 8.016398652248132)
(('trust', 'Othello'), 8.016398652248132)
(('Othello', 'guard'), 7.209043730190528)
(('dear', 'Othello'), 7.109508056639612)
(('black', 'Othello'), 7.016398652248132)
(('saw', 'Othello'), 7.016398652248132)
(('Faints', 'OTHELLO'), 6.894408127869523)
(('OTHELLO', 'Avaunt'), 6.894408127869523)
(('OTHELLO', 'Bid'), 6.894408127869523)
(('OTHELLO', 'Certain'), 6.894408127869523)
(('OTHELLO', 'Crying'), 6.894408127869523)
(('OTHELLO', 'Death'), 6.894408127869523)
(('OTHELLO', 'Fear'), 6.894408127869523)
(('OTHELLO', 'Fire'), 6.894408127869523)
(('OTHELLO', 'Hang'), 6.894408127869523)
(('OTHELLO', 'Holla'), 6.894408127869523)
(('OTHELLO', 'Hum'), 6.894408127869523)
(('OTHELLO', 'Mistress'), 6.894408127869523)
(('OTHELLO', 'Naked'), 6.894408127869523)
(('OTHELLO', 'Went'), 6.894408127869523)
(('c', 'OTHELLO'), 6.894408127869523)
(('Dies', 'OTHELLO'), 6.8944081278695215)
(('OTHELLO', 'Amen'), 6.8944081278695215)
(('OTHELLO', 'Peace'), 6.8944081278695215)
(('OTHELLO', 'Was'), 6.479370628590679)
(('OTHELLO', 'Excellent'), 6.309445627148364)
(('OTHELLO', 'Fetch'), 6.309445627148364)
(('against', 'Othello'), 6.209043730190528)
(('OTHELLO', 'Ancient'), 5.894408127869523)
(('OTHELLO', 'Damn'), 5.894408127869523)
(('OTHELLO', 'Down'), 5.894408127869523)
(('OTHELLO', 'Say'), 5.894408127869523)
(('OTHELLO', 'Soft'), 5.894408127869523)
(('OTHELLO', 'Villain'), 5.894408127869523)
(('OTHELLO', 'Worthy'), 5.894408127869523)
(('OTHELLO', 'retires'), 5.894408127869523)
(('OTHELLO', 'Dost'), 5.8944081278695215)
(('OTHELLO', 'Hold'), 5.8944081278695215)
(('OTHELLO', 'Think'), 5.8944081278695215)
(('OTHELLO', 'Yes'), 5.8944081278695215)
(('OTHELLO', 'Ha'), 5.724483126427208)
(('sweet', 'Othello'), 5.694470557360772)
(('OTHELLO', 'Get'), 5.572480032982158)
(('OTHELLO', 'Had'), 5.572480032982158)
(('OTHELLO', 'Behold'), 5.309445627148365)
(('OTHELLO', 'Keep'), 5.309445627148365)
(('OTHELLO', 'Lie'), 5.309445627148365)
(('OTHELLO', 'Ay'), 5.309445627148364)
(('OTHELLO', 'Not'), 5.231443115147094)
(('OTHELLO', 'Indeed'), 5.087053205811916)
(('OTHELLO', 'Have'), 5.019939009953381)
(('general', 'Othello'), 5.016398652248133)
(('OTHELLO', 'Are'), 4.987517532261002)
(('Attendants', 'OTHELLO'), 4.894408127869523)
(('OTHELLO', 'Away'), 4.894408127869523)
(('OTHELLO', 'Being'), 4.894408127869523)
(('OTHELLO', 'Sweet'), 4.894408127869523)
(('rise', 'OTHELLO'), 4.894408127869523)
(('torches', 'OTHELLO'), 4.894408127869523)
(('OTHELLO', 'Most'), 4.89440812786952)
(('OTHELLO', 'Nay'), 4.824018799978123)
(('Enter', 'OTHELLO'), 4.768877245785665)
(('OTHELLO', 'Farewell'), 4.724483126427208)
(('OTHELLO', '['), 4.692774266699869)
(('should', 'Othello'), 4.658846647630048)
(('Othello', ',--'), 4.5901338975460355)
(('OTHELLO', 'Honest'), 4.57248003298216)
(('OTHELLO', 'Now'), 4.57248003298216)
(('OTHELLO', 'Thy'), 4.57248003298216)
(('weapons', 'OTHELLO'), 4.57248003298216)
(('Exeunt', 'OTHELLO'), 4.572480032982158)
(('OTHELLO', 'By'), 4.572480032982158)
(('enter', 'OTHELLO'), 4.479370628590678)
(('OTHELLO', 'Give'), 4.434976509232223)
(('then', 'Othello'), 4.431436151526977)
(('OTHELLO', 'Well'), 4.3919077873403385)
(('Gentlemen', 'OTHELLO'), 4.309445627148365)
(('OTHELLO', 'Never'), 4.309445627148365)
(('OTHELLO', 'Pray'), 4.309445627148365)
(('OTHELLO', 'What'), 4.269917262961727)
(('Othello', 'go'), 4.261511150084663)
(('Moor', 'Othello'), 4.18350863808339)
(('OTHELLO', 'With'), 4.1395206257060515)
(('OTHELLO', 'Make'), 4.087053205811918)
(('OTHELLO', 'Out'), 4.087053205811918)
(('OTHELLO', 'Why'), 4.087053205811918)
(('OTHELLO', 'Would'), 4.087053205811918)
(('letter', 'OTHELLO'), 4.087053205811918)
((',--', 'OTHELLO'), 4.0531058738885815)
(('OTHELLO', 'Look'), 3.987517532261002)
(('OTHELLO', 'Nor'), 3.987517532261002)
(('from', 'Othello'), 3.972004532889679)
(('was', 'Othello'), 3.972004532889679)
(('?', 'OTHELLO'), 3.9419364979521063)
(("!'", 'OTHELLO'), 3.8944081278695215)
(('OTHELLO', 'Heaven'), 3.8944081278695215)
(('OTHELLO', 'Her'), 3.8944081278695215)
(('OTHELLO', 'These'), 3.8944081278695215)
(('.', 'OTHELLO'), 3.881155721155608)
(('OTHELLO', 'O'), 3.7724176034909114)
(('OTHELLO', 'Did'), 3.7244831264272094)
(('OTHELLO', 'Who'), 3.7244831264272076)
(('Othello', "'"), 3.7181069216280065)
(('OTHELLO', 'No'), 3.672015706533074)
(('Othello', 'shall'), 3.5734551563994046)
(('OTHELLO', 'Prithee'), 3.5724800329821598)
(('OTHELLO', 'This'), 3.5724800329821598)
(('OTHELLO', 'It'), 3.4884157681936827)
(('OTHELLO', 'Let'), 3.434976509232227)
(('OTHELLO', 'An'), 3.434976509232225)
(('OTHELLO', 'She'), 3.4349765092322233)
(('!', 'OTHELLO'), 3.3815954129042005)
(('OTHELLO', 'All'), 3.309445627148367)
(('OTHELLO', 'Hath'), 3.309445627148367)
(('OTHELLO', 'The'), 3.258819554078398)
(('OTHELLO', 'Good'), 3.2505519380947963)
(('OTHELLO', 'Your'), 3.1939684097284307)
(('Othello', '!'), 3.146033932664727)
(('OTHELLO', 'So'), 3.1395206257060515)
(('OTHELLO', 'That'), 3.0615181137047784)
(('thou', 'Othello'), 3.027713965475968)
(('OTHELLO', 'Will'), 2.9875175322610037)
(('OTHELLO', 'Come'), 2.940211817482645)
(('is', 'Othello'), 2.934249610894261)
(('--', 'OTHELLO'), 2.7858836710913533)
(('d', 'Othello'), 2.7590108095554804)
(('OTHELLO', 'How'), 2.751450174027479)
(('OTHELLO', 'Thou'), 2.7244831264272094)
(('OTHELLO', 'Is'), 2.6464806144259363)
(('OTHELLO', 'He'), 2.5724800329821598)
(('OTHELLO', 'You'), 2.536856123251436)
(('with', 'Othello'), 2.409068338498523)
(('OTHELLO', 'If'), 2.3919077873403385)
(('OTHELLO', ']'), 2.3708461718125093)
(('GRATIANO', 'OTHELLO'), 2.250551938094798)
(('!', 'Othello'), 2.146033932664727)
(('OTHELLO', 'A'), 2.11304841434486)
(('Othello', ':'), 2.08862069016579)
(('OTHELLO', 'Roderigo'), 2.0870532058119178)
(('OTHELLO', 'Iago'), 1.963670790306633)
(('OTHELLO', 'I'), 1.9579732566469872)
(('OTHELLO', 'Do'), 1.9402118174826466)
(('Exit', 'OTHELLO'), 1.8069452866191824)
(('in', 'Othello'), 1.7496121115532315)
(('Othello', ','), 1.7292634661614272)
(('Othello', '.'), 1.368940225793212)
(('?', 'Othello'), 1.3090395201672518)
(('Othello', '?'), 1.3090395201672518)
(('of', 'Othello'), 1.3090395201672518)
((',', 'Othello'), 1.051191561048789)
(('OTHELLO', 'My'), 1.011765078507679)
(('EMILIA', 'OTHELLO'), 0.9286238432074345)
(('Othello', 'and'), 0.802079531447367)
(('.', 'Othello'), 0.7839777250720541)
(('OTHELLO', 'and'), 0.4874439291263606)
(('OTHELLO', 'But'), 0.41867469690312475)
(('lord', 'OTHELLO'), 0.41867469690312475)
(('OTHELLO', 'And'), 0.25778350732587185)
(('OTHELLO', 'Cassio'), -0.03632920969336517)
(('OTHELLO', 'To'), -0.04810637746971835)
(('To', 'OTHELLO'), -0.04810637746971835)
(('CASSIO', 'OTHELLO'), -0.12795968515893286)
(('OTHELLO', 'OTHELLO'), -0.3150452377594277)
(('OTHELLO', "'"), -0.40388360275060364)
(('OTHELLO', 'IAGO'), -1.3247603925926388)
(('OTHELLO', ','), -1.392727058217183)
((',', 'OTHELLO'), -4.392727058217181)
