-----------------RODERIGO----------------
(('Roderigo', 'meant'), 10.296506571440869)
(('countryman', 'Roderigo'), 10.296506571440869)
(('RODERIGO', 'Tush'), 8.855933980054886)
(('RODERIGO', 'Wilt'), 8.855933980054886)
(('Retires', 'RODERIGO'), 8.855933980054886)
(('slain', 'Roderigo'), 7.974578476553506)
(('RODERIGO', 'Beat'), 7.855933980054886)
(('RODERIGO', 'Nobody'), 7.855933980054886)
(('RODERIGO', 'Truly'), 7.855933980054886)
(('RODERIGO', 'Two'), 7.855933980054886)
(('Stabs', 'RODERIGO'), 7.855933980054886)
(('Striking', 'RODERIGO'), 7.855933980054886)
(('wounds', 'RODERIGO'), 7.855933980054886)
(('RODERIGO', 'Adieu'), 7.27097147933373)
(('RODERIGO', 'Every'), 7.27097147933373)
(('RODERIGO', 'Yes'), 7.270971479333728)
(('RODERIGO', 'Signior'), 7.04857905799728)
(('RODERIGO', 'Very'), 6.855933980054887)
(('RODERIGO', 'Most'), 6.855933980054884)
(('fool', 'Roderigo'), 6.711544070719713)
(('By', 'Roderigo'), 6.652650381666142)
(('live', 'Roderigo'), 6.596066853299776)
(('RODERIGO', 'Patience'), 6.534005885167524)
(('RODERIGO', 'Sir'), 6.534005885167522)
(('Roderigo', 'dead'), 6.489151649383265)
(('Roderigo', 'kill'), 5.837074952803571)
(('RODERIGO', 'Well'), 5.768471138804545)
(('GRATIANO', 'Roderigo'), 5.6526503816661435)
(('Exit', 'RODERIGO'), 5.3534336395257025)
(('RODERIGO', 'With'), 5.1010464778914155)
(('RODERIGO', 'Be'), 5.048579057997282)
(('RODERIGO', 'MONTANO'), 4.949043384446368)
(('Enter', 'RODERIGO'), 4.855933980054887)
(('enter', 'RODERIGO'), 4.8559339800548855)
(('RODERIGO', 'Where'), 4.768471138804546)
(('RODERIGO', 'How'), 4.712976026212843)
(('RODERIGO', 'It'), 4.712976026212843)
(('RODERIGO', 'Thou'), 4.686008978612575)
(('RODERIGO', 'Here'), 4.608006466611302)
(('RODERIGO', 'Nay'), 4.463616557276126)
(('RODERIGO', 'What'), 4.38344620859214)
(('RODERIGO', ']'), 4.332372023997873)
(('Roderigo', '!'), 4.233496773915066)
(('GRATIANO', 'RODERIGO'), 4.212077790280162)
(('RODERIGO', 'By'), 4.212077790280162)
(('good', 'Roderigo'), 4.20904373019053)
(('RODERIGO', 'Ay'), 4.101046477891417)
(('RODERIGO', 'O'), 3.968408709313298)
(('.', 'RODERIGO'), 3.752796069823777)
(('are', 'Roderigo'), 3.7419177197632294)
(('?', 'RODERIGO'), 3.73353734869516)
(('RODERIGO', 'Is'), 3.608006466611302)
(('RODERIGO', 'RODERIGO'), 3.6080064666112985)
(('d', 'Roderigo'), 3.0391187287482158)
(('RODERIGO', 'My'), 2.9732909306930466)
(('RODERIGO', 'Iago'), 2.9251966424920006)
(('RODERIGO', 'I'), 2.761957831845873)
((',', 'Roderigo'), 2.7098111034952588)
(('Roderigo', '?'), 2.5891474393599836)
(('Roderigo', '.'), 2.386013739152151)
(('Roderigo', ':'), 2.3687286093585236)
(('!', 'RODERIGO'), 2.3074973553588407)
(('RODERIGO', 'are'), 2.301345128377248)
(('is', 'Roderigo'), 2.214357530086996)
(('OTHELLO', 'Roderigo'), 2.0870532058119178)
(('in', 'Roderigo'), 2.029720030745965)
(('CASSIO', 'RODERIGO'), 1.8335661670264312)
(('RODERIGO', 'CASSIO'), 1.8335661670264312)
(('RODERIGO', 'IAGO'), 1.6367654595927235)
(('Roderigo', ','), 1.5943338860753222)
(('!', 'Roderigo'), 1.4261418518574622)
(('Roderigo', ';'), 1.3365046393727873)
(('DESDEMONA', 'RODERIGO'), 1.3167751689468545)
(('RODERIGO', 'And'), 1.2193093595112376)
(('Roderigo', 'and'), 1.0821874506401006)
(('and', 'Roderigo'), 1.0821874506401006)
(('Roderigo', "'"), 0.6762867459333819)
(('and', 'RODERIGO'), 0.6416148592541191)
(('IAGO', 'RODERIGO'), 0.6367654595927252)
(('in', 'RODERIGO'), 0.5891474393599854)
(('to', 'RODERIGO'), -0.11560957389588467)
(('RODERIGO', 'and'), -0.3583851407458791)
(('RODERIGO', "'"), -0.7642858454525996)
((',', 'RODERIGO'), -0.846238705310661)
(('RODERIGO', ','), -0.846238705310661)
